body {
  background-image: url(white-lines-png.png);
  background-repeat: repeat-y;
}
/* HERO IMAGE AND ITS TEXT SETTING */
body,
html {
  height: 100%;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('emile-perron-xrVDYZRGdw4-unsplash.jpg');
  height: 55%;
  width: 65%;
  background-position: center;
  background-size: cover;
  position: relative;
}
@media all and (max-width: 600px) {
  .hero-image {
    position: absolute;
    margin-top: 59%;
  }
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
}
/* Button Register CSS */
#Hire {
  font-size: 15px;
  border-radius: 10px;
  width: 70%;
  color: #f1f1f1;
  background-color: rgb(89, 12, 184);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  margin-right: 40px;
  cursor: pointer;
}
@media all and (max-width: 600px) {
  #Hire {
    margin-left: 25px;
  }
}
/* Platform text CSS */
#text {
  margin-top: 50px;
  color: aqua;
  margin-left: 40%;
  font-weight: bolder;
  font-size: 35px;
}
@media all and (max-width: 600px) {
  #text {
    margin-left: -10px;
    margin-left: 100px;

    position: relative;
    top: 70%;
  }
}
/* Money Image css */
#money {
  width: 60px;
  margin-top: 10px;
}
@media all and (max-width: 600px) {
  #money {
    position: absolute;
    margin-top: 20px;
  }
}

/* Listing Section*/
#nav {
  list-style-type: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow: hidden;
}
@media all and (max-width: 600px) {
  #nav {
    list-style-type: none;
    float: right;
    margin: 0;
    width: 200px;
    color: #f1f1f1;
  }
}

/*listing of specific items*/
.navbar a {
  display: block;
  text-decoration: none;
  padding: 10px 5px;
  color: black;
}
.navbar {
  float: right;
  margin-right: 60px;
}
@media all and (max-width: 600px) {
  .navbar {
    color: black;
    height: 60px;
  }
}
/*For hover on listed item*/
.navbar a:hover {
  background-color: rgb(89, 12, 184);
  color: white;
}
@media all and (max-width: 600px) {
  .navbar a:hover {
    background-color: rgb(89, 12, 184);
    color: white;
  }
}

/* Body Section LOGO*/
#logo {
  height: 53px;
  margin-left: 5%;
  position: absolute;
}
@media all and (max-width: 600px) {
  #logo {
    height: 70px;
    margin-top: 70px;
  }
}
/* .container-md {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 160px;
  gap: 10px;
  margin-left: 2px;
}
@media all and (max-width: 600px) {
  .container-md {
    display: inline;
  }
}

.grid-item {
  background-color: rgb(89, 12, 184);
  color: white;
  font-size: 20px;
  text-align: center;
} */

/* sale order and drop down css */
.container1 {
  margin-left: 15%;
  margin-top: 80px;
}
@media all and (max-width: 600px) {
  .container1 {
    margin-top: 80%;
  }
}

/* order button css */
.order {
  font-size: 15px;
  font-weight: 700;
  border-radius: 40px;
  margin: 70px 0px 50px 40%;
  width: 15%;
  color: rgb(89, 12, 184);
  background-color: white;
  border: 5px solid rgb(89, 12, 184);
  padding: 10px;
  cursor: pointer;
}
@media all and (max-width: 600px) {
  .order {
    width: 30%;
    margin-top: 60px;
  }
}

button {
  font-size: 15px;
  border-radius: 10px;
  width: 15%;
  color: white;
  background-color: rgb(89, 12, 184);
  font-size: 16px;
  padding: 5px;
  cursor: pointer;
  margin-left: 30px;
}
@media all and (max-width: 600px) {
  button {
    font-size: 15px;
    width: 130px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
}

.form-select {
  margin-left: 17%;
  width: 30%;
  height: 35px;
  background-color: rgb(89, 12, 184);
  color: whitesmoke;
}
@media all and (max-width: 600px) {
  .form-select {
    width: 30%;
    margin-left: 120px;
  }
}
#help {
  color: aqua;
  margin-left: 30%;
  margin-top: 30px;
  margin-bottom: 80px;
}
/* image last one css */
.bit {
  width: 35%;
  float: right;
  margin-top: 20px;
  margin-right: 100px;
  margin-bottom: 10%;
}
@media all and (max-width: 600px) {
  .bit {
    width: 70%;
    margin-top: 50px;
    margin-left: 80px;
    float: none;
  }
}
/* footer copyrights css */
.last {
  color: black;
  text-align: left;
  margin-top: 120px;
  margin-left: 10%;
}
@media all and (max-width: 600px) {
  .last {
    text-align: center;
    font-size: 19px;
  }
}
/* Crupto word css */
#crypto {
  color: aqua;
}
@media all and (max-width: 600px) {
  #crypto {
    text-align: center;
    font-size: 19px;
    color: gold;
    margin-left: 20px;
  }
}

@media all and (max-width: 600px) {
  #wel {
    text-align: center;
    margin-left: 13px;
    font-size: 19px;
  }
}
@media all and (max-width: 600px) {
  #para {
    text-align: center;
    font-size: 19px;
    margin-left: 20px;
  }
}

/* cards pc to eth css flexbox */
.flex-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex-container > div {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  font-size: 20px;
  margin: 10px;
}

/* guideline button css */
#guide {
  margin-left: 10%;
  width: 10%;
}
@media all and (max-width: 600px) {
  #guide {
    margin-left: 40%;
  }
}

/* footer flexbox pay where all paypal search and links appear */
.pay {
  display: flex;
  justify-content: space-around;
  margin-top: 130px;
}
@media all and (max-width: 600px) {
  .pay {
    display: inline;
  }
}

.pays {
  display: flex;
  justify-content: right;
}
@media all and (max-width: 600px) {
  .pays {
    justify-content: flex-start;
    width: 230%;
    margin-left: 20px;
  }
}

@media all and (max-width: 600px) {
  #last {
    display: flex;
  }
}
